# plugin-utilities

./: .gitignore  LICENSE  README.md  jitpack.yml  pom.xml
.github/: dependabot.yml  release.yml
.github/workflows/: maven.yml  release-drafter.yml
src/main/java/com/cosimo/utilities/: UtilitiesPlugin.java
src/main/java/com/cosimo/utilities/file/: ConfigFile.java  PluginFile.java  YamlFile.java
src/main/java/com/cosimo/utilities/item/: ItemBuilder.java
src/main/java/com/cosimo/utilities/menu/: AbstractMenu.java  Button.java  IMenu.java  InventoryListener.java  ManagedMenu.java  Menu.java  MenuManager.java  MenuUtils.java  PropertyMenu.java  SlotActionMenu.java  SlotPosition.java
src/main/java/com/cosimo/utilities/menu/manager/: MenuManager.java
src/main/java/com/cosimo/utilities/menu/menus/: AbstractMenu.java  ManagedMenu.java  Menu.java  PropertyMenu.java  SlotActionMenu.java  SlotPropertyMenu.java
src/main/java/com/cosimo/utilities/menu/slot/: ISlotProperty.java  SlotProperty.java
src/main/java/com/cosimo/utilities/menu/type/: AbstractMenu.java  Menu.java  PropertyMenu.java  SlotActionMenu.java
src/main/java/com/cosimo/utilities/menu/type/action/: ActionMenu.java  MenuAction.java
src/main/java/com/cosimo/utilities/menu/util/: MenuUtils.java  Menus.java  Slot.java  SlotPosition.java
src/main/java/com/cosimo/utilities/timed/: Cooldown.java  Cooldowns.java  ICooldown.java  ITimed.java  ImmutableCooldown.java  TimeStandard.java
src/main/java/com/cosimo/utilities/timed/collection/: AbstractCooldowns.java  Cooldowns.java
src/main/java/com/cosimo/utilities/timed/holder/: AbstractCooldown.java  Cooldown.java
src/main/java/com/cosimo/utilities/utility/: DummyEnchantment.java  ItemBuilder.java  NumberUtil.java  Resolver.java  StringUtil.java
src/main/java/memecat/fatcat/utilities/: UtilitiesPlugin.java  Utility.java
src/main/java/memecat/fatcat/utilities/cooldown/: Cooldowns.java
src/main/java/memecat/fatcat/utilities/file/: ConfigFile.java  PluginFile.java
src/main/java/memecat/fatcat/utilities/item/: ItemBuilder.java
src/main/java/memecat/fatcat/utilities/menu/: MenuManager.java
src/main/java/memecat/fatcat/utilities/menu/attribute/: Rows.java
src/main/java/memecat/fatcat/utilities/menu/menus/: AbstractMenu.java  InventoryMenu.java  Menu.java  PropertyMenu.java  SlotPropertyMenu.java
src/main/java/memecat/fatcat/utilities/menu/slot/: AbstractSlotProperty.java  ISlotProperty.java  SlotProperty.java
src/main/java/memecat/fatcat/utilities/reflection/: Resolver.java
src/main/java/memecat/fatcat/utilities/timed/: ITimed.java
src/main/java/memecat/fatcat/utilities/timed/collection/: AbstractCooldowns.java  Cooldowns.java  MinecraftCooldowns.java
src/main/java/memecat/fatcat/utilities/timed/cooldown/: AbstractCooldown.java  AbstractCooldowns.java  Cooldown.java  Cooldowns.java  MinecraftCooldown.java  MinecraftCooldowns.java
src/main/java/memecat/fatcat/utilities/timed/holder/: AbstractCooldown.java  Cooldown.java  MinecraftCooldown.java
src/main/java/memecat/fatcat/utilities/timed/type/: MinecraftTimed.java
src/main/java/memecat/fatcat/utilities/utility/: DummyEnchantment.java  ItemBuilder.java  NumberUtil.java  Resolver.java  StringUtil.java  Utility.java
src/main/resources/: plugin.yml
src/test/java/com/cosimo/: ChestMenuTests.java  CooldownTests.java
src/test/java/com/cosimo/utilities/menu/: ChestMenuTests.java
src/test/java/com/cosimo/utilities/menu/util/: SlotPositionTest.java  SlotTest.java
src/test/java/com/cosimo/utilities/timed/: CooldownTests.java
